# Habilitar todos los endpoints
management.endpoints.web.exposure.include=*

# Configuración del endpoint de info
info.app.version=17.0.0
info.java.version=${java.version}
info.os.name=${os.name}
info.os.version=${os.version}


